Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EWL Sirius Integration
Bundle-SymbolicName: org.occiware.siriusewl.integration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.occiware.siriusewl.integration.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="3.1.4",
 org.eclipse.sirius.diagram;bundle-version="3.1.4",
 org.eclipse.sirius.diagram.ui;bundle-version="3.1.4",
 org.eclipse.epsilon.ewl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.ewl.emf;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
