Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EWL Capella  Integration
Bundle-SymbolicName: org.eclipse.capella.ewl.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.capella.ewl.integration.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
